# README #

This is a small iOS application dealing with a number of navigation screens all driven from the creation of data sources.

### What is this repository for? ###

* Red bubble Test application

### How do I get set up? ###

* Download the latest version of Xcode running iOS 9.3
* Build and run the app


### Who do I talk to? ###

* Repo owner wayne@waybu.com